<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            display:flex;
            align-items: center;
            height: 80vh;
            background-color: black;
        }
        .container{
        width:1140px;
        display:flex;
        padding:60px 0;
        justify-content: center;
        }
        .row{
        display: flex;
        width:100%;
        justify-content: space-between;
        align-items: center;
        }
        .column{
        width:25%;
        margin-right: 10px;
        border:2px solid brown;
        padding:25px;
        background-color: rgb(255, 242, 196);

        }
        input[type="button"]{
            display:block;
            padding:8px 25px;
            width:100%;
            background-color: brown;
            color:white;

        }
        .icon{
            border-radius: 50px;
            width:30px;
            height:30px;
        

        }
        .icon img{
            border-radius:50px;
            width:100%;
            height:100%;
            object-fit:cover ;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="column">
                <div class="icon"><img src="pepsi.jpg" alt="Cola"></div>
 
            <h4>Khojen da dhaba!</h4>
            <p>Aaye or Khaye...!!!</p>
            <input type="button" value="chillar idhr!!">
        </div>
        <div class="column">Puri</div>
        <div class="column">jalebi</div>
        <div class="column">Samosa</div>
        </div>
    </div>
    
</body>
</html>